Apr 20 17:27:44 puppet puppet-master[13903]: Compiled catalog for ls0.example.com in environment production in 1.15 seconds
Apr 20 16:48:55 puppet puppet-master[14006]: Reparsing /etc/puppet/puppet.conf
Apr 20 16:48:55 puppet puppet-master[14006]: You have configuration parameter $report specified in [puppetd], which is a deprecated section. I'm assuming you meant [agent]
Apr 20 16:48:55 puppet puppet-master[13903]: Compiled catalog for puppet.example.com in environment production in 3.09 seconds
Apr 20 16:48:56 puppet puppet-agent[14755]: Caching catalog for puppet.example.com
Apr 20 16:48:56 puppet puppet-master[14027]: Reparsing /etc/puppet/puppet.conf
Apr 20 16:48:56 puppet puppet-master[14027]: You have configuration parameter $report specified in [puppetd], which is a deprecated section. I'm assuming you meant [agent]
Apr 20 16:48:57 puppet puppet-agent[14755]: (/User[foo]) Provider useradd does not support features manages_passwords; not managing attribute password
Apr 20 16:48:57 puppet puppet-agent[14755]: (/User[bar]) Provider useradd does not support features manages_passwords; not managing attribute password
Apr 20 16:48:58 puppet puppet-agent[14755]: Applying configuration version '1303310934'
Apr 20 16:48:58 puppet puppet-master[14049]: Reparsing /etc/puppet/puppet.conf
Apr 20 16:48:58 puppet puppet-master[14049]: You have configuration parameter $report specified in [puppetd], which is a deprecated section. I'm assuming you meant [agent]
Apr 20 16:49:02 puppet puppet-agent[14755]: Finished catalog run in 5.03 seconds
Apr 20 16:49:15 puppet puppet-master[14006]: Unrecognised escape sequence '\;' in file /etc/puppet/manifests/classes/storage.pp at line 66
Apr 20 16:49:17 puppet puppet-master[14006]: Compiled catalog for thor.example.com in environment production in 2.46 seconds
Apr 20 16:49:37 puppet puppet-master[14027]: Unrecognised escape sequence '\;' in file /etc/puppet/manifests/classes/storage.pp at line 66
Apr 20 16:49:39 puppet puppet-master[14027]: Compiled catalog for spike.example.com in environment production in 2.47 seconds
Apr 20 16:49:40 puppet puppet-master[14006]: DEPRECATION NOTICE: Files found in modules without specifying 'modules' in file path will be deprecated in the next major release.  Please fix module 's_nagios' when no 
0.24.x clients are present
Apr 20 16:49:55 puppet puppet-master[14027]: Compiled catalog for ls6.example.com in environment production in 0.63 seconds
Apr 20 16:51:09 puppet puppet-master[14049]: Denying access: Forbidden request: esa-cci.example.com(192.168.176.23) access to /file_metadata/plugins [search] at line 0
Apr 20 16:51:09 puppet puppet-master[14049]: Forbidden request: esa-cci.example.com(192.168.176.23) access to /file_metadata/plugins [search] at line 0
Apr 20 16:51:09 puppet puppet-master[14027]: Denying access: Forbidden request: esa-cci.example.com(192.168.176.23) access to /file_metadata/plugins [find] at line 0
Apr 20 16:51:09 puppet puppet-master[14027]: Forbidden request: esa-cci.example.com(192.168.176.23) access to /file_metadata/plugins [find] at line 0
Apr 20 16:51:11 puppet puppet-master[14006]: Denying access: Forbidden request: esa-cci.example.com(192.168.176.23) access to /catalog/esa-cci.example.com [find] at line 0
Apr 20 16:51:11 puppet puppet-master[14006]: Forbidden request: esa-cci.example.com(192.168.176.23) access to /catalog/esa-cci.example.com [find] at line 0
Apr 20 16:51:35 puppet puppet-master[13963]: Unrecognised escape sequence '\;' in file /etc/puppet/manifests/classes/storage.pp at line 66
Apr 20 16:51:37 puppet puppet-master[13963]: Compiled catalog for ls16.example.com in environment production in 2.65 seconds
Apr 20 16:51:44 puppet puppet-master[14006]: Compiled catalog for gardener.example.com in environment production in 0.71 seconds
